#Configuration for test anisotropic (poisson ratio)
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus> 1.4e5
<poisson_ratio> 0.0
<time_step> 0.001 
<density> 400
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 1
<mode> 1
<plasticity> 1
<damping> 10
<cheat_damping> 0.1
<smooth_velocity> 0
<method> mix
<stretch_max> 1.0075 1.0075 1.0
<stretch_min> 0.975 0.975 0.0