#Configuration for snow
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus> 1.4e5
<poisson_ratio> 0.2
<time_step> 0.001 
<density> 400
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 1
<mode> 1
<plasticity> 1
<damping> 10
<cheat_damping> 0.1
<smooth_velocity> 0
<method> apic
<stretch_max> 1.0075 1.0075 1.0
<stretch_min> 0.9995 0.9995 1.0