#Configuration for snow
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus> 5e5
<poisson_ratio> 0.1
<time_step> 0.001 
<density> 40
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 1
<mode> 0
<plasticity> 1
<damping> 0
<cheat_damping> 0.01
<smooth_velocity> 0
<method> apic
<stretch_max> 1.0075 1.0075 1.0
<stretch_min> 0.999 0.999 1.0