#Configuration for snow
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus_vec> 1.4e3 1.4e3 1e4
<poisson_ratio_vec> 0.2 0.2 0.2
<time_step> 0.001 
<density> 40
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 1
<elastic_mode> 2
<plastic_mode> 0
<damping> 10
<cheat_damping> 0.01
<smooth_velocity> 0
<method> apic
<stretch_max> 1.0001 1.0 1.0075
<stretch_min> 0.975 0.975 0.975
<anisotropy> 1 1 0.2 