#Configuration for snow
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus> 1e3
<poisson_ratio> 0.1
<time_step> 0.001 
<density> 4
<hardenning> 15 0 0.02 10
<gravity> 0 0 -9.81
<friction> 0
<display_sphere> 1
<elastic_mode> 2
<plastic_mode> 0
<damping> 0
<cheat_damping> 1
<smooth_velocity> 0
<method> apic
<stretch_max> 1.0075 1.0075 1.0
<stretch_min> 0.975 0.975 0
<anisotropy> 1 1 1
<explicite>