# Sandy thingy
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus_vec> 1e5 1e5 1e5
<poisson_ratio_vec> 0.3 0.3 0.3
<time_step> 0.001 
<density> 800
<gravity> 0 0 -9.81
<friction> 0
<display_sphere> 1
<elastic_mode> 1
<plastic_mode> 1
<damping> 10
<cheat_damping> 0.1
<smooth_velocity> 0
<method> apic
<stretch_max> 1.0025
<stretch_min> 0.975
<anisotropy> 0.9 0.9 1.2