# Sandy thingy
<grid_size> 1 1 1
<grid_spacing> 0.02
<young_modulus_vec> 5e5 5e5 1e5
<poisson_ratio_vec> 0.0 0.0 0.4
<time_step> 0.001 
<density> 800
<hardenning> 5 0 0.02 5
<gravity> 0 0 -9.81
<friction> 0.0
<display_sphere> 1
<elastic_mode> 0
<plastic_mode> 0
<damping> 10
<cheat_damping> 1
<smooth_velocity> 0
<method> apic
<anisotropy> 0.8 0.8 1.4