#Configuration test
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus_vec> 5e+4 5e+4 9e+4
<poisson_ratio_vec> 0.4 0.4 0.4
#<mu_vec> 1e+2 1e+2 1e+3    
<time_step> 0.0002
<density> 14
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 10000
<display_sphere> 1
<elastic_mode> 2
<plastic_mode> 3
<damping> 10
<cheat_damping> 0.01
<smooth_velocity> 0
<method> apic
<smooth_velocity> 0
<anisotropy> 1 1 1