#Configuration test
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus_vec> 1e+5 1e+5 5e+5
<poisson_ratio_vec> 0.4 0.4 0.0
<time_step> 0.001
<density> 1400
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 1
<elastic_mode> 2
<plastic_mode> 3
<damping> 10
<cheat_damping> 0.01
<smooth_velocity> 0
<anisotropy> 1 1 1