#Configuration for snow
<nb_part> 1000
<grid_size> 1 1 1
<grid_spacing> 0.02
<young_modulus> 1.4e5
<poisson_ratio> 0.2
<time_step> 0.001 
<density> 400
<hardenning> 35 1.0075 0.975 10
<gravity> 0 0 -9.81
<friction> 100
<display_sphere> 0
<mode> 1
<plasticity> 1
<damping> 1