#Configuration for snow
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus> 1.4e5
<poisson_ratio> 0.2
<time_step> 0.0001 
<density> 400
<hardenning> 35 1.005 0.975 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 1
<mode> 1
<plasticity> 1
<damping> 0
<cheat_damping> 1
<smooth_velocity> 0
<method> mix