#Configuration test
<nb_part> 1000
<grid_size> 1 1 1
<grid_spacing> 0.02
<young_modulus> 3.537e+5
<poisson_ratio> 0.3
<time_step> 0.0001
<density> 1400
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 0