# Gooey thingy
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus_vec> 1e5 1e5 2e5
<poisson_ratio_vec> 0.1 0.1 0.1
<time_step> 0.001
<density> 400
<hardenning> 55 0 0.02 10
<gravity> 0 0 -9.81
<friction> 100
<display_sphere> 1
<elastic_mode> 0
<plastic_mode> 2
<damping> 10
<cheat_damping> 0.1
<smooth_velocity> 0
<method> apic
<stretch_max> 0.05 1.0 1.0075
<stretch_min> 0.575 0.975 0.975
<anisotropy> 2 2 1 