# Sandy thingy
<grid_size> 1 1 1
<grid_spacing> 0.01
<young_modulus_vec> 5e3 5e3 5e3
<poisson_ratio_vec> 0.2 0.2 0.2
<time_step> 0.001 
<density> 1500
<hardenning> 25 0 0.02 10
<gravity> 0 0 -9.81
<friction> 0.0
<display_sphere> 1
<elastic_mode> 0
<plastic_mode> 0
<damping> 10
<cheat_damping> 1
<smooth_velocity> 0
<method> apic
<anisotropy> 1 1 1