#Configuration test
<grid_size> 1 1 1
<grid_spacing> 0.02
<young_modulus> 3.537e+6
<poisson_ratio> 0.3
<time_step> 0.0001
<density> 1400
<hardenning> 35 0 0.02 10
<gravity> 0 0 -9.81
<friction> 1
<display_sphere> 1
<mode> 0
<plasticity> 1
<damping> 0