#Configuration test
<grid_size> 1 1 1
<grid_spacing> 0.02
<young_modulus> 3.537e+2
<poisson_ratio> 0.1
<time_step> 0.001
<density> 14
<hardenning> 35 1 1 10
<gravity> 0 0 -9.81
<friction> 10
<display_sphere> 1
<mode> 0
<plasticity> 0
<damping> 0.99